<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To_to HOMEPAGE</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 40px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.2em;
        }
        a.button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>とーとのホームページ</h1>
    <p>こんにちは、とーとです。<br>
      スマートフォンのアプリなどを<br>
      作ったりしています。<br>
   <br>
      作ったアプリ<br>
  なでくまCombo!
        <a class="button" href="https://play.google.com/store/apps/details?id=com.toto.NadekumaCombo&hl=ja" target="_blank">android</a><br>
      <a href="/app-ads.txt">📄 app-ads.txt を見る</a>
    <p>お問い合わせ / Contact: sck54141+githubpages@gmail.com</p>
</body>
</html>



